RB3Tool/Character.xaml

<UserControl x:Class="RB3Tool.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="#F9F9F9" MinWidth="512">
	<Grid>
		<StackPanel>
			<GroupBox Header="General">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
						<TextBlock Text="Name" VerticalAlignment="Center" />
						<TextBox x:Name="charName" Margin="4,0,0,0" VerticalAlignment="Center" Width="328" MaxLength="28" AcceptsReturn="False" AcceptsTab="False"/>
						<Button x:Name="charReload" Content="Reload" Width="64" VerticalAlignment="Center" Margin="4,0,0,0" Click="charReload_Click"/>
						<Button x:Name="charSave" Content="Save" Width="64" VerticalAlignment="Center" Margin="4,0,0,0" Click="charSave_Click"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
						<TextBlock Text="Height" VerticalAlignment="Center"/>
						<xctk:SingleUpDown x:Name="charHeight" VerticalAlignment="Center" Width="70" TextAlignment="Left" Margin="4,0,0,0" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
						<TextBlock Text="Weight" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<xctk:SingleUpDown x:Name="charWeight" VerticalAlignment="Center" Width="70" TextAlignment="Left" Margin="4,0,0,0" Increment="0.5" Minimum="0" Maximum="1" ValueChanged="SingleUpDown_ValueChanged"/>
						<TextBlock Text="Muscle" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<xctk:SingleUpDown x:Name="charMuscle" VerticalAlignment="Center" Width="70" TextAlignment="Left" Margin="4,0,0,0" Increment="0.5" Minimum="0" Maximum="1" ValueChanged="SingleUpDown_ValueChanged"/>
						<TextBlock Text="Gender" VerticalAlignment="Center" Margin="38,0,0,0"/>
						<ComboBox x:Name="charGender" VerticalAlignment="Center" Height="24" Width="70" Margin="4,0,0,0" SelectionChanged="charGender_SelectionChanged">
							<ComboBoxItem Content="Female" />
							<ComboBoxItem Content="Male" />
						</ComboBox>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Colors" Margin="0,4,0,0">
				<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
					<TextBlock Text="Skin" VerticalAlignment="Center" />
					<ComboBox x:Name="charSkinColor" VerticalAlignment="Center" Height="24" Width="100" Margin="4,0,0,0">
						<ComboBoxItem Content="White" />
						<ComboBoxItem Content="Light Tan" />
						<ComboBoxItem Content="Pink" />
						<ComboBoxItem Content="Tan" />
						<ComboBoxItem Content="Red" />
						<ComboBoxItem Content="Light Brown" />
						<ComboBoxItem Content="Brown" />
					</ComboBox>
					<TextBlock Text="Eyes" VerticalAlignment="Center" Margin="8,0,0,0" />
					<ComboBox x:Name="charEyeColor" VerticalAlignment="Center" Height="24" Width="100" Margin="4,0,0,0">
						<ComboBoxItem Content="Dark Brown" />
						<ComboBoxItem Content="Brown" />
						<ComboBoxItem Content="Black" />
						<ComboBoxItem Content="Dark Blue" />
						<ComboBoxItem Content="Light Blue" />
						<ComboBoxItem Content="Purple" />
						<ComboBoxItem Content="Dark Green" />
						<ComboBoxItem Content="Light Green" />
						<ComboBoxItem Content="Orange" />
						<ComboBoxItem Content="Red" />
					</ComboBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Face" Margin="0,4,0,0">
				<StackPanel Margin="0,4,0,0" Orientation="Horizontal">
					<StackPanel>
						<Image x:Name="charCheekImg" Source="Face Images\male_shape_0_keep.png" Width="80" />
						<TextBlock Text="Cheeks" HorizontalAlignment="Center" />
						<xctk:IntegerUpDown x:Name="charCheek" Value="1" Minimum="1" Maximum="18" ValueChanged="FaceShape_ValueChanged"/>
						<Expander Header="Tuning" ExpandDirection="Down">
							<StackPanel>
								<TextBlock Text="Width" />
								<xctk:SingleUpDown x:Name="charCheekW" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
								<TextBlock Text="Vertical" />
								<xctk:SingleUpDown x:Name="charCheekV" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
							</StackPanel>
						</Expander>
					</StackPanel>
					<StackPanel Margin="4,0,0,0">
						<Image x:Name="charChinImg" Source="Face Images\male_chin_0_keep.png" Width="80" />
						<TextBlock Text="Chin" HorizontalAlignment="Center" />
						<xctk:IntegerUpDown x:Name="charChin" Value="1" Minimum="1" Maximum="9" ValueChanged="FaceShape_ValueChanged"/>
						<Expander Header="Tuning" ExpandDirection="Down">
							<StackPanel>
								<TextBlock Text="Width" />
								<xctk:SingleUpDown x:Name="charChinW" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
								<TextBlock Text="Vertical" />
								<xctk:SingleUpDown x:Name="charChinV" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
							</StackPanel>
						</Expander>
					</StackPanel>
					<StackPanel Margin="4,0,0,0">
						<Image x:Name="charNoseImg" Source="Face Images\male_nose_0_keep.png" Width="80" />
						<TextBlock Text="Nose" HorizontalAlignment="Center" />
						<xctk:IntegerUpDown x:Name="charNose" Value="1" Minimum="1" Maximum="18" ValueChanged="FaceShape_ValueChanged"/>
						<Expander Header="Tuning" ExpandDirection="Down">
							<StackPanel>
								<TextBlock Text="Width" />
								<xctk:SingleUpDown x:Name="charNoseW" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
								<TextBlock Text="Vertical" />
								<xctk:SingleUpDown x:Name="charNoseV" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
							</StackPanel>
						</Expander>
					</StackPanel>
					<StackPanel Margin="4,0,0,0">
						<Image x:Name="charEyeImg" Source="Face Images\male_eye_0_keep.png" Width="80" />
						<TextBlock Text="Eyes" HorizontalAlignment="Center" />
						<xctk:IntegerUpDown x:Name="charEye" Value="1" Minimum="1" Maximum="18" ValueChanged="FaceShape_ValueChanged"/>
						<Expander Header="Tuning" ExpandDirection="Down">
							<StackPanel>
								<TextBlock Text="Angle" />
								<xctk:SingleUpDown x:Name="charEyeA" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
								<TextBlock Text="Distance" />
								<xctk:SingleUpDown x:Name="charEyeD" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
								<TextBlock Text="Vertical" />
								<xctk:SingleUpDown x:Name="charEyeV" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
							</StackPanel>
						</Expander>
					</StackPanel>
					<StackPanel Margin="4,0,0,0">
						<Image x:Name="charMouthImg" Source="Face Images\male_mouth_0_keep.png" Width="80" />
						<TextBlock Text="Mouth" HorizontalAlignment="Center" />
						<xctk:IntegerUpDown x:Name="charMouth" Value="1" Minimum="1" Maximum="12" ValueChanged="FaceShape_ValueChanged"/>
						<Expander Header="Tuning" ExpandDirection="Down">
							<StackPanel>
								<TextBlock Text="Width" />
								<xctk:SingleUpDown x:Name="charMouthW" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
								<TextBlock Text="Vertical" />
								<xctk:SingleUpDown x:Name="charMouthV" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
							</StackPanel>
						</Expander>
					</StackPanel>
					<StackPanel Margin="4,0,0,0" Width="80">
						<!--<Image x:Name="charBrowImg" Source="Face Images\male_eyebrows_0_keep.png" Width="80" />-->
						<TextBlock Text="Distance" />
						<xctk:SingleUpDown x:Name="charBrowD" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
						<TextBlock Text="Vertical" />
						<xctk:SingleUpDown x:Name="charBrowV" Value="0.666" TextAlignment="Left" Increment="0.5" ValueChanged="SingleUpDown_ValueChanged"/>
						<TextBlock Text="Eyebrows" HorizontalAlignment="Center" Margin="0,8,0,0" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Instruments" Margin="1,4,1,0">
				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
						<RowDefinition Height="24"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Guitar" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
					<ComboBox x:Name="charGuitar" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Bass" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
					<ComboBox x:Name="charBass" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Drums" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
					<ComboBox x:Name="charDrum" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Mic" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
					<ComboBox x:Name="charMic" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Keys" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
					<ComboBox x:Name="charKeys" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Clothing" Margin="1,4,1,0">
				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
					</Grid.RowDefinitions>
					<TextBlock Text="Legs" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
					<ComboBox x:Name="charLeg" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Torso" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
					<ComboBox x:Name="charTorso" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Hands" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
					<ComboBox x:Name="charHand" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Feet" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
					<ComboBox x:Name="charFeet" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Accessories" Margin="1,4,1,0">
				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
					</Grid.RowDefinitions>
					<TextBlock Text="Facial Hair" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
					<ComboBox x:Name="charFaceHair" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Glasses" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
					<ComboBox x:Name="charGlasses" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Hair" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
					<ComboBox x:Name="charHair" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
					<TextBlock Text="Wrists" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
					<ComboBox x:Name="charWrist" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" DisplayMemberPath="localeString"/>
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
